# mubel-server

./: .gitignore  README.md  pom.xml
mubel-api-grpc/: pom.xml
mubel-api-grpc/src/main/proto/: messages.proto  service-definitions.proto
mubel-api-grpc/src/main/proto/v1/common/: common.proto
mubel-api-grpc/src/main/proto/v1/events/: events_messages.proto  events_service.proto
mubel-api-grpc/src/main/proto/v1/groups/: group_messages.proto  groups_service.proto
mubel-api-grpc/src/main/proto/v1/server/: server_messages.proto  server_service.proto
mubel-provider-jdbc/: pom.xml
mubel-provider-jdbc/src/main/java/io/mubel/provider/jdbc/: JdbcProvider.java
mubel-provider-jdbc/src/main/java/io/mubel/provider/jdbc/configuration/: JdbcProviderAutoconfiguration.java  JdbcProviderProperties.java
mubel-provider-jdbc/src/main/java/io/mubel/provider/jdbc/eventstore/: AbstractLiveEventsService.java  ErrorMapper.java  EventDataRowMapper.java  EventStoreFactory.java  EventStoreStatements.java  EventTypes.java  JdbcEventStore.java  JdbcEventStoreContext.java  JdbcEventStoreProvisioner.java  JdbcLiveEventsService.java  JdbcReplayService.java  PollingLiveEventsService.java  RequestLog.java  SequenceNumber.java  StreamIds.java  Streams.java
mubel-provider-jdbc/src/main/java/io/mubel/provider/jdbc/groups/: GroupManagerOperations.java  JdbcGroupManager.java  JoinSession.java  MySqlGroupManagerOperations.java  PgGroupManagerOperations.java
mubel-provider-jdbc/src/main/java/io/mubel/provider/jdbc/queue/: BatchDeleteStrategy.java  DefaultDeleteStrategy.java  DeleteStrategy.java  JdbcMessageQueueService.java  MessageQueueStatements.java  PollStrategy.java  QueuePollContext.java  SimpleWaitStrategy.java  WaitStrategy.java
mubel-provider-jdbc/src/main/java/io/mubel/provider/jdbc/support/: CrudRepositoryBase.java  JdbcDataSources.java  MubelDataSource.java  RepositoryStatements.java  SqlStatements.java
mubel-provider-jdbc/src/main/java/io/mubel/provider/jdbc/systemdb/: EventStoreDetailsRowMapper.java  EventStoreDetailsStatements.java  JdbcEventStoreAliasRepository.java  JdbcEventStoreDetailsRepository.java  JdbcJobStatusRepository.java  JobStatusRowMapper.java  JobStatusStatements.java  SystemDbMigrator.java
mubel-provider-jdbc/src/main/java/io/mubel/provider/jdbc/topic/: PollingTopic.java  Topic.java
mubel-provider-jdbc/src/main/resources/systemdb/mysql/: V1__init.sql
mubel-provider-jdbc/src/main/resources/systemdb/pg/: V1__init.sql
mubel-provider-jdbc/src/test/java/io/mubel/provider/jdbc/: Containers.java  JdbcProviderTestApplication.java
mubel-provider-jdbc/src/test/java/io/mubel/provider/jdbc/configuration/: JdbcProviderAutoconfigurationTest.java
mubel-provider-jdbc/src/test/java/io/mubel/provider/jdbc/eventstore/: PgEventStoreTest.java  PgReplayServiceTest.java
mubel-provider-jdbc/src/test/java/io/mubel/provider/jdbc/groups/: MysqlGroupManagerTest.java  PgGroupManagerTest.java
mubel-provider-jdbc/src/test/java/io/mubel/provider/jdbc/topic/: PollingTopicTest.java  TestTopic.java  TopicTestBase.java
mubel-provider-jdbc/src/test/resources/: application-test-properties  logback-test.xml
mubel-provider-spi/: pom.xml
mubel-provider-spi/src/main/java/io/mubel/server/spi/: BackendType.java  DataDispatcher.java  DataStream.java  ErrorMessages.java  EventStore.java  EventStoreContext.java  EventStoreProvisioner.java  EventStoreState.java  LiveEventsService.java  Provider.java  ReplayService.java  SpiEventStoreDetails.java
mubel-provider-spi/src/main/java/io/mubel/server/spi/eventstore/: EventStore.java  EventStoreProvisioner.java  EventStoreState.java  ExecuteRequestHandler.java  LiveEventsService.java  ReplayService.java  Revisions.java  SpiEventStoreDetails.java
mubel-provider-spi/src/main/java/io/mubel/server/spi/exceptions/: BackendException.java  BadRequestException.java  (+9 more)
mubel-provider-spi/src/test/java/io/mubel/server/spi/: DataStreamTest.java  Fixtures.java  TestEventStore.java
mubel-provider-spi/src/test/resources/: logback-test.xml
mubel-server/: HELP.md  pom.xml
mubel-server-test/: pom.xml
mubel-server-test/src/test/java/io/mubel/server/test/: ClientSession.java  Fixtures.java  RunCucumberTest.java  ScenarioContext.java  ScheduledEventSubscriber.java  TestSubscription.java
mubel-server-test/src/test/resources/: cucumber.properties  logback.xml
mubel-server-test/src/test/resources/features/: basic-functionality-inmem.feature  basic-functionality-mysql.feature  basic-functionality-pg.feature  consumer-groups.feature  migration.feature  scheduled-events.feature  server-info.feature
mubel-server-test/src/test/resources/fixtures/: event_payload_small.json
mubel-server/src/main/java/io/mubel/server/: MubelServerApplication.java  Providers.java  ValidationException.java
mubel-server/src/main/java/io/mubel/server/configuration/: ApplicationConfiguration.java  MubelConfigurationProperties.java
mubel-server/src/main/java/io/mubel/server/eventstore/: DeadlineMapper.java  EventDataSubscription.java  EventStoreIds.java  EventStoreManager.java  ProvisionService.java
mubel-server/src/main/java/io/mubel/server/jobs/: BackgroundJobService.java
mubel-server/src/main/java/io/mubel/server/mubelserver/: MubelServerApplication.java  Providers.java
mubel-server/src/main/java/io/mubel/server/scheduling/: PublishTimeCalculator.java  ScheduledEventQueueNames.java
mubel-server/src/main/java/io/mubel/server/support/: DefaultIdGenerator.java  IdGenerator.java
mubel-server/src/main/resources/: application-inmemory-provider.properties  application-jdbc-provider.properties  application.properties  banner.txt
mubel-server/src/test/java/io/mubel/server/: Fixtures.java  MubelServerApplicationTests.java  TestApplication.java  TestProvider.java
mubel-server/src/test/java/io/mubel/server/eventstore/: EventDataSubscriptionTest.java  ProvisionServiceTest.java
mubel-server/src/test/java/io/mubel/server/jobs/: BackgroundJobServiceTest.java
mubel-server/src/test/java/io/mubel/server/mubelserver/: Fixtures.java  MubelServerApplicationTests.java
(+228 files in other folders)
