spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
mubel.provider.jdbc.enabled=true
# postgres
mubel.provider.jdbc.datasources[0].name=pg_backend
mubel.provider.jdbc.datasources[0].url=jdbc:postgresql://localhost:5432/events
mubel.provider.jdbc.datasources[0].username=theuser
mubel.provider.jdbc.datasources[0].password=secret
# system db (postgres)
mubel.provider.jdbc.datasources[1].name=systemdb
mubel.provider.jdbc.datasources[1].url=jdbc:postgresql://localhost:5432/systemdb
mubel.provider.jdbc.datasources[1].username=theuser
mubel.provider.jdbc.datasources[1].password=secret
# mysql
mubel.provider.jdbc.datasources[2].name=mysql_backend
mubel.provider.jdbc.datasources[2].url=jdbc:mysql://localhost:3306/events
mubel.provider.jdbc.datasources[2].username=myuser
mubel.provider.jdbc.datasources[2].password=secret
# systemdb
mubel.provider.jdbc.systemdb.datasource=systemdb
# backends
mubel.provider.jdbc.backends[0].data-source=pg_backend
mubel.provider.jdbc.backends[0].name=postgres
mubel.provider.jdbc.backends[1].data-source=mysql_backend
mubel.provider.jdbc.backends[1].name=mysql
