debug=true
logging.level.io.mubel=TRACE
mubel.provider.inmemory.enabled=true
mubel.provider.inmemory.backends[0]=in-memory
mubel.deadlines.visibility.timeout=PT1M
mubel.deadlines.polling.interval=PT0.25S
mubel.groups.heartbeat_interval=PT10S